{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-cli",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"]
  },
  "include": [
    "cli/**/*.ts",
    "src/lib/collaboration/crdt.ts",
    "src/lib/collaboration/protocol.ts"
  ],
  "exclude": ["**/*.test.ts"]
}
